[program:index]
command=/usr/bin/env JAVA_OPTS="-Djava.util.logging.config.file=/srv/focus/conf/uc/logging.properties" /srv/focus/index/project/bin/index run com.Start -Dvertx.cli.usage.prefix=vertx -Dvertx.clusterManagerFactory=io.vertx.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory -instances 1 -Dvertx-id=index
directory=/srv/focus/index
user=root
redirect_stderr = true
stdout_logfile=/srv/focus/log/index.log
stdout_logfile_backups = 10
stdout_logfile_maxbytes = 20MB
autostart=true
autorestart=true
priority=1000