apply plugin: 'java-library'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.5.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-demo
    compile group: 'org.apache.lucene', name: 'lucene-demo', version: '6.5.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-codecs
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '6.5.0'

    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.5.0'

    compile "mysql:mysql-connector-java:5.1.38"
    compile "com.alibaba:druid:1.0.7"

    compile "io.vertx:vertx-core:3.2.1"
    compile "io.vertx:vertx-web:3.2.1"

}

