driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.0.91:3306/stackoverflow?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = wangwa@2015
filters = stat
initialSize = 3
minIdle = 3
maxActive = 30
maxWait = 30000
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50

removeAbandoned = true
removeAbandonedTimeout = 30