handlers = java.util.logging.FileHandler,java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=[%3$s] [%1$s] %4$s [%5$s] %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=focus.uc.constants.LogstashUtilFormatter
#java.util.logging.FileHandler.pattern=/srv/uc/logs/uc.%u.log
java.util.logging.FileHandler.pattern=uc.%u.log

.level=FINEST
io.vertx.ext.web.level=FINEST
io.vertx.level=FINEST
com.hazelcast.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
